{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=SAQIB\\MSSQLSERVER01;Initial Catalog=WebdeskEA;User ID=sa;Password=admin123;Connect Timeout=30;Encrypt=False;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=3.11.106.6;Initial Catalog=WebdeskEA;User ID=talhadev;Password=talha@321;Connect Timeout=30;Encrypt=False;MultipleActiveResultSets=true"
  }
}
